<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
  </head>
  <style>
    body {
      font-family: "Raleway", sans-serif;
    }
    .main-layout {
      display: grid;
      grid-gap: 8px;
      width: 100%;
      max-width: 1140px;
      margin: 0 auto;
      grid-template-areas: "header" "content" "footer";
      border-left: 1px dashed #eaeaea;
      border-right: 1px dashed #eaeaea;
    }
    .main-layout-header {
      grid-area: header;
      max-width: 100%;
    }
    .main-layout-content {
      grid-area: content;
      max-width: 100%;
      /* border: 1px dashed #eaeaea; */
    }
    .main-layout-footer {
      grid-area: footer;
      max-width: 100%;
    }
    .header-grid {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: "logo menu";
      min-height: 200px;
      /* border-style: dashed; */
      /* border: 1px dashed #eaeaea; */
    }
    .grid-content {
      width: 100%;
      max-width: 100%;
      grid-template-columns: 100%;
      gap: 0px 0px;
      grid-template-areas: "picture" "info";
    }
    .grid-content-picture {
      margin: 8px 0;
      grid-area: picture;
      max-width: 100%;
    }
    .grid-content-info {
      grid-area: info;
      max-width: 100%;
    }
    .content-image {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    .content-info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 8px;
      grid-template-areas: "column-1 column-2 column-3 column-4";
      padding: 8px 0;
      min-height: 200px;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px dashed #eaeaea;
      border-bottom: 1px dashed #eaeaea;
    }
    .logo-image {
      margin: 0 auto;
      display: block;
    }
    .menu {
      padding: 0 12px;
    }
    .menu-items {
      /* height: 50%; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px dashed #eaeaea;
      border-bottom: 1px dashed #eaeaea;
    }
    .menu ul {
      list-style: none;
      padding-inline-start: 0 !important;
      display: contents;
    }
    .menu .list-item {
      display: inline-block;
      padding: 16px 8px;
    }

    .menu .list-item a {
      color: #000000;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.5;
      text-transform: uppercase;
    }

    .menu .list-item a:hover {
      text-decoration: underline;
      color: #000000;
    }

    .info-item {
      font-weight: 400;
      font-style: italic;
      margin: 8px;
    }

    .info-item-ul {
      list-style-type: square;
      margin: 0;
    }

    .footer {
      text-align: right;
      padding: 32px 8px;
      border-top: 1px dashed #eaeaea;
    }

    @media screen and (max-width: 992px) {
      .main-layout {
        border: none;
      }
      .header-grid {
        width: 100%;
        max-width: 100%;
        grid-template-columns: 100%;
        gap: 0px 0px;
        grid-template-areas: "logo" "menu";
      }

      .menu-items {
        height: auto;
        margin: 0;
        border: none;
      }

      .logo {
        border: none;
      }

      .logo-image {
        margin: 16px auto;
        display: block;
      }

      .content-info {
        display: grid;
        width: 100%;
        max-width: 100%;
        grid-template-columns: 100%;
        gap: 0px 0px;
        grid-template-areas: "column-1" "column-2" "column-3" "column-4";
      }

      .footer {
        border: none;
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      .menu-items {
        height: auto;
        display: block;
        padding: 8px;
      }
      .menu .list-item {
        display: block;
        text-align: center;
        /* padding: 4px 8px; */
      }
    }
  </style>
  <body>
    <div class="main-layout">
      <div class="main-layout-header">
        <header class="header-grid">
          <div class="logo">
            <img src="logo-trend.png" width="135" class="logo-image" alt="" />
          </div>
          <div class="menu">
            <!-- <div class="menu-void"></div> -->
            <div
              style="
                justify-content: flex-end;
                flex-direction: column;
                height: 100%;
                display: flex;
              "
            >
              <div class="menu-items">
                <ul class="menu-list">
                  <!-- <li class="list-item"><h4>O TREND</h4></li>
                  <li class="list-item"><h4>PLANTAS</h4></li>
                  <li class="list-item"><h4>DIFERENCIAIS</h4></li>
                  <li class="list-item"><h4>GALERIA</h4></li>
                  <li class="list-item"><h4>IMPLANTAÇÃO</h4></li>
                  <li class="list-item"><h4>CONTATO</h4></li>
                  <li class="list-item"><h4>LOCALIZAÇÃO</h4></li> -->
                  <li class="list-item"><a href="#">O Trend</a></li>
                  <li class="list-item"><a href="#">Plantas</a></li>
                  <li class="list-item"><a href="#">Diferenciais</a></li>
                  <li class="list-item"><a href="#">Galeria</a></li>
                  <li class="list-item"><a href="#">Implantação</a></li>
                  <li class="list-item"><a href="#">Contato</a></li>
                  <li class="list-item"><a href="#">Localização</a></li>
                </ul>
              </div>
            </div>

            <!-- <ul>
              <li><a href="">Teste</a></li>
              <li><a href="">Teste</a></li>
              <li><a href="">Teste</a></li>
              <li><a href="">Teste</a></li>
              <li><a href="">Teste</a></li>
            </ul> -->
          </div>
        </header>
      </div>

      <div class="main-layout-content">
        <div class="grid-content">
          <h1 style="padding: 0 12px">DIFERENCIAIS TORRE CORPORATE</h1>
          <div class="grid-content-picture">
            <img
              src="https://i.imgur.com/ehfbNpw.jpg"
              class="content-image"
              alt=""
            />
          </div>
        </div>

        <div class="grid-content-info">
          <div class="content-info">
            <div class="column-1">
              <ul class="info-item-ul">
                <li><h3 class="info-item">18 andares</h3></li>
                <li><h3 class="info-item">16 pavimentos tipo</h3></li>
              </ul>
            </div>
            <div class="column-2">
              <ul class="info-item-ul">
                <li>
                  <h3 class="info-item">6 elevadores de última geração</h3>
                </li>
                <li><h3 class="info-item">2 salas de reuniões</h3></li>
              </ul>
            </div>
            <div class="column-3">
              <ul class="info-item-ul">
                <li><h3 class="info-item">Auditório para 90 pessoas</h3></li>
                <li><h3 class="info-item">Hall com pé direito duplo</h3></li>
              </ul>
            </div>
            <div class="column-4">
              <ul class="info-item-ul">
                <li>
                  <h3 class="info-item">
                    Areas comuns entregues decoradas e equipadas
                  </h3>
                </li>
                <li><h3 class="info-item">Doca para carga e descarga</h3></li>
                <li><h3 class="info-item">Central de facilities</h3></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main-layout-footer">
        <div class="footer">
          <h3 style="font-style: italic; margin: 0 8px">
            Visite o estande de vendas na Avenida Senador Tarso Dutra, nº 577
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
